# ProjetoToDoList

./: BackendToDoList.sln  Dockerfile  docker_compose.yml
BackendToDoList.Api/: BackendToDoList.Api.csproj  BackendToDoList.Api.http  Program.cs  appsettings.json
BackendToDoList.Api/Controllers/: AuthController.cs  ItemTarefaController.cs  TarefaController.cs
BackendToDoList.Api/Properties/: launchSettings.json
BackendToDoList.Api/Properties/ServiceDependencies/BackendToDoListApi - Web Deploy/: profile.arm.json
BackendToDoList.Application/: BackendToDoList.Application.csproj
BackendToDoList.Application/InputModels/ItemTarefa/: CreateItemTarefaDto.cs
BackendToDoList.Application/InputModels/Tarefa/: CreateTarefaDto.cs
BackendToDoList.Application/InputModels/Usuario/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
BackendToDoList.Application/Repositories/ItemTarefaRepositories/: IITemTarefaRepository.cs  ItemTarefaRepository.cs
BackendToDoList.Application/Repositories/TarefaRepositories/: ITarefaRepository.cs  TarefaRepository.cs
BackendToDoList.Application/ViewModels/ItemTarefa/: ViewItemTarefaDto.cs
BackendToDoList.Application/ViewModels/Tarefa/: ViewTarefaDto.cs
BackendToDoList.Core/Entities/: ItemTarefa.cs  Tarefa.cs  Usuario.cs
BackendToDoList.Infra/: BackendToDoList.Infra.csproj  SistemaToDoListDbContext.cs
BackendToDoList.Infra/Configurations/: ItemTarefaConfiguration.cs  TarefaConfiguration.cs  UsuarioConfiguration.cs
BackendToDoList.Infra/Migrations/: 20250524170540_BackendToDoListDbCreate.Designer.cs  20250524170540_BackendToDoListDbCreate.cs  20250525180252_SIstemaToDoListUpdateOne.Designer.cs  20250525180252_SIstemaToDoListUpdateOne.cs  20250529032722_SistemaToDoListUpdateTwo.Designer.cs  20250529032722_SistemaToDoListUpdateTwo.cs  SistemaToDoListDbContextModelSnapshot.cs
