<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendToDoList.Core\BackendToDoList.Core.csproj" />
    <ProjectReference Include="..\BackendToDoList.Infra\BackendToDoList.Infra.csproj" />
  </ItemGroup>

</Project>
